<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>My Favorite Recipe</title> 
<link href="recipe.css" rel="stylesheet" type="text/css">
<meta charset="utf-8"> 
</head>

<body>
   
    <h1>20-Minute pizza dough</h1>
    <h2>Author-Jenny jones</h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Pizza_Margherita_stu_spivack.jpg"alt="">
<ul>
<li>1 1/2 cups bread flour (all-purpose flour works too)</li>
<li>3/4 teaspoon yeast (instant or active dry)</li>
<li>3/4 teaspoon sugar</li>
<li>1/4 teaspoon salt</li>
<li>up to 2/3 cup warm water (120-130° F for instant yeast or 110-120°F for active dry)</li>
<li>1 Tablespoon olive oil</li>
</ul>

<ol>
<li>Place the flour, yeast, sugar & salt into a mixing bowl.</li>
<li>Slowly add warm water and oil until dough forms a mass. (you may not need all the water)</li>
<li>If using a stand mixer with a kneading paddle, knead until dough is smooth & elastic (1 - 2 minutes).</li>
<li>If using a hand mixer or if mixing by hand with a spoon, combine and transfer the dough to a floured surface. Knead 50 turns by hand (1 minute).</li>
<li>Cover with plastic wrap and let rest for 10 minutes.</li>
<li>It’s ready. You can: 1) Use it right away. 2) Let it rest for up to an hour. 3) Refrigerate it for up to 3 days.</li>
<li>To use a pizza pan, bake in a preheated 425°F oven for 15-20 min. To use a pizza stone, bake at 500°F on a well-preheated stone for 7-10 min. Use it to make my pepperoni pizza.</li>
</ol>
   <p>
    This recipe is one of my favorites because of its simplicity and ease of preparation.
    free link to food recipes- 
    <a href="https://www.jennycancook.com/recipes/20-minute-pizza-dough/">20-Minute-link</a>
    <a href="https://www.campbells.com/recipe-collections/easy-cook-recipes/?gclid=Cj0KCQjwmdGYBhDRARIsABmSEeN4zDfgDHcUa8PZBI535yHbpzxtVoJ2QJC7jqerGXqSRnJlpdphZJ4aAm3zEALw_wcB/">easy-cook-recipes</a>
   </p>
</body>
</html> 


