.First{ margin-top:auto;
    width: 150px;
    height: 140px;
    float: left;
margin: 20px;
border-radius: 10px;
border: 10px double #f3eded

}
.Second{margin-top:auto;
    width: 150px;
    height: 140px;
    float: left;
margin: 20px;
border-radius: 20px;
border: 10px dashed #f6f1f1;}

.Third{margin-top:auto;
    width: 150px;
    height: 140px;
    float: left;
margin: 20px;
border-radius: 30px;
border: 10px inset #f4eeee;
}

.Fourth{margin-top:auto;
    width: 150px;
    height: 140px;
    float: left;
margin: 20px;
border: 10px dotted #f2eeee;
border-radius: 40px;
}
body{background: radial-gradient(ellipse at right bottom, #f7f6f6 5%, #c5bfc4 25%, #4d1d63 50%, #030243 100%);}