<!DOCTYPE html>
<head>
<title></title>
<link href="practice.css" rel="stylesheet" type="text/css"/>
</head>
<body>


<div class="Image" id="Firsty">
<img class="First" src="https://world.openfoodfacts.org/images/products/200/000/011/6063/front_fr.4.full.jpg" alt="">
</div>

<div class="Image" id="second">
    <img class="Second" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Strawberry_milkshake.jpg" alt="">
    </div>

    <div class="Image" id="third">
        <img class="Third" src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Banana_on_pancake.jpg"alt="">
        </div>

        <div class="Image" id="fourth">
            <img class="Fourth" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/A_beautiful_Garden.jpg" alt="">
            </div>
          
            
</body>
</html>
