/* Css document */
body {background-image: linear-gradient(red,rgba(182, 182, 101, 0.303));
font-family: URW Chancery L, cursive;}
h1{ font-family:URW Chancery L, cursive;}
p{ margin: 20px;}
ol{color: rgb(255, 255, 255);
font-family: URW Chancery L, cursive;}
li {height: 50px;
font-family: URW Chancery L, cursive;}
li {color: rgb(255, 255, 255); font-family: URW Chancery L, cursive;}
h2{text-transform: lowercase; font-family: URW Chancery L, cursive;
}

img{margin-top:auto;
    width: 200px;
    height: 200px;
    border: 5px solid black;
    float: right 50px;
margin: 20px;
border-radius: 40px;
border-color:rgb(254, 254, 254) ;
}