<!DOCTYPE html>
<html lang=en>
    <head>
        <title>My Favorite things</title>
        <link href="project1.css" rel="stylesheet" type="text/css">
    </head>
<body>
<div id="wrapper">
<header>
<h1>Drums</h1>
</header>


<nav>
<a href="Home.html">Home</a>
<a href="guitar.html">Guitar</a>
<a href="drums.html">Drums</a>
<a href="violin.html">Violin</a>
<a href="piano.html">Piano</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Roland_Drums_2020_by_Glenn_Francis.jpg" alt="Guy playing drums" width="150" height="140">
</nav>




<hr>
<h2>Drum history</h2>
<p>A drum kit, also called a drum set, trap set (an abbreviation of the word "contraption"), or simply drums, is a collection of drums, cymbals, and other percussion instruments. The drum kits are set up on stands to be played by a single player, with drumsticks held in both hands; the feet operate pedals that control the hi-hat cymbal and the beater for the bass drum. Sometimes, there may be two bass drum pedals to assist the player in playing faster rhythms. A drum kit consists of a mix of drums. In the 2020s, some kits will also include electronic instruments. Also, both hybrid (mixing acoustic instruments and electronic drums) and entirely electronic kits are used.
    A standard modern kit (in a right-handed configuration) contains: A snare drum is mounted on a stand, placed between the player's knees and played with drum sticks, which may include rutes or brushes A bass drum, played by a pedal operated by the right foot, which moves a felt-covered beater Two or more toms, played with sticks or brushes,
    A hi-hat (two cymbals mounted on a stand), played with sticks, opened and closed with the left foot pedal, can also produce sound with the foot alone Cymbals are mounted on stands and played with sticks.
    All of these are classified as non-pitched percussion, allowing the music to be scored using percussion notation, for which a loose semi-standardized form exists for both the drum kit and electronic drums. The drum kit is usually played while seated on a stool known as a throne. While many instruments, like the guitar or piano, are capable of playing melodies and chords, most drum kits are unable to achieve this as they produce sounds of indeterminate pitch.</p>
    <footer>
        Copyright &copy; 2022 Camron Rattigan
    </footer>  
</div> <!--close wrapper-->
</body>

</html>