<!DOCTYPE html>
<html lang=en>
    <head>
        <title>My Favorite things</title>
        <link href="project1.css" rel="stylesheet" type="text/css">
    </head>
<body>
<div id="wrapper">
<header>
<h1>Guitar</h1>
 </header>


<nav>
<a href="Home.html">Home</a>
<a href="guitar.html">Guitar</a>
<a href="drums.html">Drums</a>
<a href="violin.html">Violin</a>
<a href="piano.html">Piano</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Acoustic_guitars_in_store_20180625.jpg" alt="collection of guitar" width="150" height="140">
</nav>



<hr>
<h2>Guitar History</h2>
<p>The guitar is a fretted musical instrument that typically has six strings. It is usually held flat against the player's body and played by strumming or plucking the strings with the dominant hand, while simultaneously pressing selected strings against frets with the fingers of the opposite hand. A plectrum or individual finger picks may also be used to strike the strings. The sound of the guitar is projected either acoustically, by means of a resonant chamber on the instrument, or amplified by an electronic pickup and an amplifier.
The guitar is classified as a chordophone – meaning the sound is produced by a vibrating string stretched between two fixed points. Historically, a guitar was constructed from wood with its strings made of catgut. Steel guitar strings were introduced near the end of the nineteenth century in the United States;[1] nylon strings came in the 1940s.[1] The guitar's ancestors include the gittern, the vihuela, the four-course Renaissance guitar, and the five-course baroque guitar, all of which contributed to the development of the modern six-string instrument.
There are three main types of modern guitar: the classical guitar Electric guitars, first patented in 1937,[2] use a pickup and amplifier that made the instrument loud enough to be heard, but also enabled manufacturing guitars with a solid block of wood needing no resonant chamber.[3] A wide array of electronic effects units became possible including reverb and distortion (or "overdrive"). Solid-body guitars began to dominate the guitar market during the 1960s and 1970s; they are less prone to unwanted acoustic feedback.</p>
<footer>
    Copyright &copy; 2022 Camron Rattigan
</footer>
</div> <!--close wrapper-->
</body>

</html>