<!DOCTYPE html>
<html lang=en>
    <head>
        <title>My Favorite things</title>
        <link href="project1.css" rel="stylesheet" type="text/css">
    </head>
<body>
<div id="wrapper">
<header>
<h1>Home-page</h1>
</header>


<nav>
<a href="Home.html">Home</a>
<a href="guitar.html">Guitar</a>
<a href="drums.html">Drums</a>
<a href="violin.html">Violin</a>
<a href="piano.html">Piano</a>
<img src="https://www.dnb.de/SharedDocs/Bilder/EN/Buehnen/ueberruns_dma_buehne.jpg?__blob=normal&v=4" alt="Piano keys" width="150" height="140">
</nav>

<hr>
<h2>About me</h2>
<p>Hello my name is camron and this page is about my Favorite things or hobbies which is playing or listening to music. According to Einstein, "I cannot imagine a life without music-making. I use music to bring my daydreams to life. In terms of music, I view my life... My favorite thing in life is music. " It turns out that Einstein was right after all: numerous studies link musical education to academic performance in both kids and adults. Playing an instrument activates the brain, enhancing mental processes like recollection and analytical thinking, which are crucial for success in science and mathematics.
Learning an instrument is healthy for the brain, but it can also help you meet new people. At any age, getting involved in music enables you to meet new people and establish friendships. Along with enhancing your leadership and teamwork abilities, it also demonstrates the benefits of collaboration.</p>
    <footer>
        Copyright &copy; 2022 Camron Rattigan
    </footer>  
</div> <!--close wrapper-->
</body>

</html>