<!DOCTYPE html>
<html lang=en>
    <head>
        <title>My Favorite things</title>
        <link href="project1.css" rel="stylesheet" type="text/css">
    </head>
<body>
<div id="wrapper">
<header>
<h1>Piano</h1>
</header>


<nav>
<a href="Home.html">Home</a>
<a href="guitar.html">Guitar</a>
<a href="drums.html">Drums</a>
<a href="violin.html">Violin</a>
<a href="piano.html">Piano</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Sommerfeld_piano.jpg" alt="black piano" width="150" height="140">
</nav>

<hr>
<h2>Piano history</h2>
<p>The word "piano" is a shortened form of pianoforte, the Italian term for the early 1700s versions of the instrument, which in turn derives from clavicembalo col piano e forte (key cimbalom with quiet and loud) and fortepiano. The Italian musical terms piano and forte indicate "soft" and "loud" respectively, in this context referring to the variations in volume produced in response to a pianist's touch or pressure on the keys; the greater the velocity of a key press, the greater the force of the hammer hitting the strings, and the louder the sound of the note produced and the stronger the attack. The first fortepianos in the 1700s allowed for a quieter sound and greater dynamic range than the harpsichord.
 A piano usually has a protective wooden case surrounding the soundboard and metal strings, which are strung under great tension on a heavy metal frame. Pressing one or more keys on the piano's keyboard causes a wooden or plastic hammer (typically padded with firm felt) to strike the strings. The hammer rebounds from the strings, and the strings continue to vibrate at their resonant frequency.These vibrations are transmitted through a bridge to a soundboard that amplifies them by more efficiently coupling the acoustic energy to the air. When the key is released, a damper stops the strings' vibration, ending the sound. Notes can be sustained, even when the keys are released by the fingers and thumbs, by the use of pedals at the base of the instrument. The sustain pedal enables pianists to play musical passages that would otherwise be impossible, such as sounding a 10-note chord in the lower register and then, while this chord is being continued with the sustain pedal, shifting both hands to the treble range to play a melody and arpeggios over the top of this sustained chord. Unlike the pipe organ and harpsichord, two major keyboard instruments widely used before the piano, the piano allows gradations of volume and tone according to how forcefully or softly a performer presses or strikes the keys.</p>
 <footer>
    Copyright &copy; 2022 Camron Rattigan
</footer> 
</div> <!--close wrapper-->
</body>

</html>