img{margin-top:auto;
    width: 150px;
    height: 140px;
    float: left;
margin: 20px;
border-radius: 10px;
border: 10px double #f3eded}

h1{background-color: #f6eff5;
       background-image:linear-gradient(to bottom, #FFFFFF, #575457);
    background-repeat: no-repeat;
}
h2{font-family: fantasy;
    background-image: -webkit-linear-gradient(red, rgb(255, 249, 249));}


body{ background-image: linear-gradient(
    45deg, 
    #ff8a00, #e52e71)

}
header{color: #fbf6f8;
font-family: monospace;
font-size: medium;
}
div{ width: 900px;}

#wrapper{background-color: #ff8a00;
border-radius: 100px;}





