<!DOCTYPE html>
<html lang=en>
    <head>
        <title>My Favorite things</title>
        <link href="project1.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div id="wrapper">
    <header>
<h1>Violin</h1>
</header>

<nav>
<a href="Home.html">Home</a>
<a href="guitar.html">Guitar</a>
<a href="drums.html">Drums</a>
<a href="violin.html">Violin</a>
<a href="piano.html">Piano</a>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/German%2C_maple_Violin.JPG" alt="violin" width="150" height="140">
</nav>

<hr>
<h2>A little violin history</h2>
<p>The violin, sometimes known as a fiddle, is a wooden chordophone (string instrument) in the violin family. Most violins have a hollow wooden body. It is the smallest and thus highest-pitched instrument (soprano) in the family in regular use.The violin typically has four strings (some can have five), is usually tuned in perfect fifths with notes G3, D4, A4, E5, and is most commonly played by drawing a bow across its strings. It can also be played by plucking the strings with the fingers (pizzicato) and, in specialized cases, by striking the strings with the wooden side of the bow.
     Violins are important instruments in a wide variety of musical genres. They are most prominent in the Western classical tradition, both in ensembles (from chamber music to orchestras) and as solo instruments. Violins are also important in many varieties of folk music, including country music, bluegrass music, and jazz. Electric violins with solid bodies and piezoelectric pickups are used in some forms of rock music and jazz fusion, with the pickups plugged into instrument amplifiers and speakers to produce sound. The violin has come to be incorporated into many non-Western musical cultures, including Indian music and Iranian music. The term "fiddle"is often used regardless of the type of music played on it.
    <b>The violin was first known in 16th-century Italy, with some further modifications occurring in the 18th and 19th centuries to give the instrument a more powerful sound and projection. In Europe, it served as the basis for the development of other stringed instruments used in Western classical music, such as the viola</b>.
    Violinists and collectors particularly prize the fine historical instruments made by the Stradivari, Guarneri, Guadagnini, and Amati families from the 16th to the 18th century in Brescia and Cremona and by Jacob Stainer in Austria. According to their reputation, the quality of their sound has defied attempts to explain or equal it, though this belief is disputed.Great numbers of instruments have come from the hands of less famous makers, as well as still greater numbers of mass-produced commercial "trade violins" coming from cottage industries in places such as Saxony, Bohemia, and Mirecourt. Many of these trade instruments were formerly sold by Sears, Roebuck & Co. and other mass merchandisers.</p>
    <footer>
        Copyright &copy; 2022 Camron Rattigan
    </footer>
</div> <!--close wrapper-->
</body>

</html>